<!-- ═══════════════════════════════════════════════════════════════════════════

  DATABASE INTEGRATION GUIDE
  ─────────────────────────────────────────────────────────────────────────────
  When you're ready to swap the in-memory test data for a real database, here
  is exactly what needs changing. The JS logic, UI, and interactions stay the
  same — only these entry points need to talk to your API.

  ─────────────────────────────────────────────────────────────────────────────
  TABLES YOU NEED TO CREATE
  ─────────────────────────────────────────────────────────────────────────────

  Table: maps
  ┌──────────────────┬──────────────────────────────────────────────────────┐
  │ column           │ type / notes                                         │
  ├──────────────────┼──────────────────────────────────────────────────────┤
  │ id               │ VARCHAR PRIMARY KEY (use UUID or a slug)             │
  │ name             │ VARCHAR NOT NULL                                     │
  │ image_url        │ TEXT — store a CDN URL (S3, Cloudinary, etc.)        │
  │                  │ NOT base64 — base64 is fine for testing only         │
  │ width            │ INTEGER NOT NULL DEFAULT 900                         │
  │ height           │ INTEGER NOT NULL DEFAULT 600                         │
  │ created_at       │ TIMESTAMP DEFAULT NOW()                              │
  │ updated_at       │ TIMESTAMP DEFAULT NOW()                              │
  └──────────────────┴──────────────────────────────────────────────────────┘

  Table: pins  (one row per pin)
  ┌──────────────────┬──────────────────────────────────────────────────────┐
  │ column           │ type / notes                                         │
  ├──────────────────┼──────────────────────────────────────────────────────┤
  │ id               │ VARCHAR PRIMARY KEY                                  │
  │ map_id           │ VARCHAR REFERENCES maps(id) ON DELETE CASCADE        │
  │ material_id      │ VARCHAR — must match a key in MATERIALS[] above      │
  │ x                │ INTEGER NOT NULL                                     │
  │ y                │ INTEGER NOT NULL                                     │
  │ location_name    │ VARCHAR NOT NULL                                     │
  │ note             │ TEXT                                                 │
  └──────────────────┴──────────────────────────────────────────────────────┘

  Table: materials  (optional — currently hardcoded in MATERIALS[])
  You can keep materials hardcoded or move them to the DB.
  If you move them, add a GET /api/materials endpoint and populate
  MATERIALS[] on page load instead.

  ─────────────────────────────────────────────────────────────────────────────
  API ENDPOINTS NEEDED
  ─────────────────────────────────────────────────────────────────────────────

  GET    /api/maps              → returns array of map objects (with pins nested)
  POST   /api/maps              → creates a new map, returns the created object
  PUT    /api/maps/:id          → updates name, image_url, width, height
  DELETE /api/maps/:id          → deletes map + all its pins (cascade)

  POST   /api/maps/:id/pins     → creates a pin, returns the created pin
  PUT    /api/maps/:id/pins/:pinId  → updates materialId, locationName, note, x, y
  DELETE /api/maps/:id/pins/:pinId  → deletes a single pin

  Image upload (choose one):
    Option A — upload directly to S3/Cloudinary from the browser, store the URL.
    Option B — POST /api/maps/:id/image with multipart/form-data, server uploads
               to storage and returns the URL to store in maps.image_url.

  ─────────────────────────────────────────────────────────────────────────────
  WHAT TO CHANGE IN THIS FILE
  ─────────────────────────────────────────────────────────────────────────────

  1. On page load — replace the MAPS[] array with fetched data:

     async function loadMaps() {
       const res  = await fetch('/api/maps');
       MAPS       = await res.json();   // server returns [{id, name, imageUrl, width, height, pins:[...]}]
       renderAdminLibrary();
       renderAdminCanvas();
       if (MAPS.length) adminSelectMap(MAPS[0].id);
       renderUserMapTabs();
     }
     loadMaps();


  2. adminCreateMap() — POST to create:

     async function adminCreateMap() {
       const res = await fetch('/api/maps', {
         method: 'POST',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify({ name: 'Unnamed Map', width: 900, height: 600 }),
       });
       const newMap = await res.json();  // { id, name, imageUrl, width, height, pins: [] }
       MAPS.push(newMap);
       adminSelectMap(newMap.id);
       renderAdminLibrary();
     }


  3. adminDeleteMap(id) — DELETE:

     async function adminDeleteMap(id) {
       if (!confirm('Delete this map?')) return;
       await fetch(`/api/maps/${id}`, { method: 'DELETE' });
       MAPS = MAPS.filter(m => m.id !== id);
       // ... rest of the function stays the same
     }


  4. adminSaveMap() — PUT map-level fields:

     async function adminSaveMap() {
       const map = getActiveMap(); if (!map) return;
       await fetch(`/api/maps/${map.id}`, {
         method: 'PUT',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify({
           name:     map.name,
           imageUrl: map.imageDataUrl,   // send the CDN URL, not base64
           width:    map.width,
           height:   map.height,
         }),
       });
       showToast('Map saved!');
     }


  5. onCanvasClick() — POST new pin after adding it to the local array:

     // After map.pins.push(pin):
     const res = await fetch(`/api/maps/${map.id}/pins`, {
       method: 'POST',
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify(pin),
     });
     const saved = await res.json();
     pin.id = saved.id;  // use the server-assigned ID


  6. updatePin() — debounce + PUT on change:

     // Wrap with a debounce (300ms) so it doesn't fire on every keystroke:
     const debouncedPinSave = debounce(async (mapId, pin) => {
       await fetch(`/api/maps/${mapId}/pins/${pin.id}`, {
         method: 'PUT',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify(pin),
       });
     }, 300);

     function updatePin(pinId, key, val) {
       const map = getActiveMap(); if (!map) return;
       const pin = getPin(map, pinId); if (!pin) return;
       pin[key] = val;
       renderAdminPins();
       debouncedPinSave(map.id, pin);
     }


  7. adminDeletePin() — DELETE:

     async function adminDeletePin(pinId) {
       const map = getActiveMap(); if (!map) return;
       await fetch(`/api/maps/${map.id}/pins/${pinId}`, { method: 'DELETE' });
       map.pins = map.pins.filter(p => p.id !== pinId);
       // ... rest stays the same
     }


  8. Image upload — swap base64 for a real URL:

     async function onImageUpload(e) {
       const file = e.target.files[0]; if (!file) return;
       const form = new FormData();
       form.append('image', file);

       // Option A: upload via your server
       const res    = await fetch(`/api/maps/${getActiveMap().id}/image`, { method: 'POST', body: form });
       const { url } = await res.json();       // server returns { url: "https://cdn.example.com/..." }
       const map    = getActiveMap();
       map.imageDataUrl = url;                 // store the CDN URL, not base64
       renderAdminCanvas();

       // Option B: upload directly to S3 presigned URL
       // const { presignedUrl, publicUrl } = await getPresignedUrl();
       // await fetch(presignedUrl, { method: 'PUT', body: file });
       // map.imageDataUrl = publicUrl;
     }

  ─────────────────────────────────────────────────────────────────────────────
  TIPS
  ─────────────────────────────────────────────────────────────────────────────

  - Pin x/y are stored in the map's coordinate space (0..width, 0..height).
    On the user side, pins are rendered at absolute pixel positions so the
    map-inner div must always be sized to map.width × map.height exactly.
    If you resize a map, existing pin coordinates stay correct because they're
    already in the same coordinate system.

  - MATERIALS[] can stay hardcoded unless you need admins to add new materials.
    If you add a materials table, make sure material_id in the pins table is
    validated against it.

  - Operators and weapons (OPERATORS[], WEAPONS[]) are user-facing only.
    They don't need a DB table unless you want admins to manage them too.

  - The user's plans, checkedMats, and highlightMat are session-only state.
    If you want users to save their progress, store plans in localStorage or
    a user_plans table keyed by user session / account.

═══════════════════════════════════════════════════════════════════════════ -->
